<component name="libraryTable">
  <library name="android.arch.persistence.room:runtime-1.0.0-alpha9">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/runtime-1.0.0-alpha9.aar/a3ae2baf3f60a0e218ac3fa937972e55/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/runtime-1.0.0-alpha9.aar/a3ae2baf3f60a0e218ac3fa937972e55/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/android.arch.persistence.room/runtime/1.0.0-alpha9/c3bb7e83a0919ca608fe2f9953ebd41fb28b4251/runtime-1.0.0-alpha9-sources.jar!/" />
    </SOURCES>
  </library>
</component>